//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(GooBackground) {
   position = "0 0";
   extent = "1050 700";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiBitmapCtrl() {
      bitmap = "art/gui/Torque-3D-logo.png";
      color = "255 255 255 255";
      wrap = "0";
      position = "303 20";
      extent = "443 139";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiTextCtrl() {
      text = "Interact with your crosshair.";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "328 159";
      extent = "393 36";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "bottom";
      profile = "GuiBigTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "237 195";
      extent = "576 447";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "ContentFrame";
      canSave = "1";
      canSaveDynamicFields = "0";
   };

   new GuiTextCtrl() {
      text = "RT Refreshes - 1 =";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "584 662";
      extent = "270 36";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "top";
      profile = "GuiBigTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl() {
      text = "";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "860 662";
      extent = "180 36";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "top";
      profile = "GuiBigTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "FrameCounter";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiCheckBoxCtrl() {
      text = " Dynamic Target";
      groupNum = "-1";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
      position = "16 630";
      extent = "276 24";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "top";
      profile = "GuiGooCheckProfile";
      visible = "1";
      active = "1";
      command = "$ThisControl.getRoot().dynamicTarget = $ThisControl.getValue();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiCheckBoxCtrl() {
      text = " Active $GameCanvas";
      groupNum = "-1";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
      position = "16 660";
      extent = "277 24";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "top";
      profile = "GuiGooCheckProfile";
      visible = "1";
      active = "1";
      command = "setGameCanvas($ThisControl.getRoot(), $ThisControl.getValue());";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
