//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(VROverlay) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      tile = "0";
      useVariable = "0";

   new GuiBitmapCtrl() {
      bitmap = "art/gui/Torque-3D-logo.png";
      color = "255 255 255 255";
      wrap = "0";
      position = "290 20";
      extent = "443 139";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         isDecoy = "0";
   };
   new GuiButtonCtrl() {
      text = "Exit Game";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "408 138";
      extent = "200 64";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "bottom";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "handleEscape();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Options";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "408 202";
      extent = "200 64";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "bottom";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "$GameCanvas.pushDialog(OptionsDlg);";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Controller Bindings";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "408 266";
      extent = "200 64";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "bottom";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "OVROverlayCanvas.showCanvas(0);ovrModule.showCurrentBinds();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Reset Seated Pose";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "408 330";
      extent = "200 64";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "bottom";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "OVROverlayCanvas.showCanvas(0);ovrModule.resetUniverse();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "ResetButton";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Return To Game";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "408 394";
      extent = "200 64";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "bottom";
      profile = "GuiMenuButtonProfile";
      visible = "1";
      active = "1";
      command = "OVROverlayCanvas.showCanvas(0);";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
