//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(OpenVRSetupDlg) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      CurveMax = "10";
      CurveMin = "1";
      overlaySizes = "1920 x 1080\t1600 x 900\t1400 x 1050\t1280 x 720\t1024 x 1024\t1024 x 768\t800 x 600\t512 x 512";
      startRes = "1024 x 768";

   new GuiWindowCtrl() {
      text = "OpenVR Setup";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "$GameCanvas.popDialog(OpenVRSetupDlg);";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "311 234";
      extent = "393 265";
      minExtent = "48 92";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Render Style:";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "10 30";
         extent = "70 20";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextRightProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiRadioCtrl() {
         text = " Side-By-Side";
         groupNum = "1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "85 30";
         extent = "108 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiRadioProfile";
         visible = "1";
         active = "1";
         variable = "pref::Video::StereoSBS";
         command = "OpenVRSetupDlg.onRenderStyle();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Selects stereo side by side path in GuiTSCtrl.";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiRadioCtrl() {
         text = " Stereo Separate";
         groupNum = "1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "200 30";
         extent = "140 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiRadioProfile";
         visible = "1";
         active = "1";
         variable = "pref::Video::StereoSEP";
         command = "OpenVRSetupDlg.onRenderStyle();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Selects stereo separate path in GuiTSCtrl.";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Tracking Universe:";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "10 52";
         extent = "95 20";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextRightProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiRadioCtrl() {
         text = " Seated";
         groupNum = "2";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "123 52";
         extent = "68 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiRadioProfile";
         visible = "1";
         active = "1";
         variable = "pref::OVR::Seated";
         command = "OpenVRSetupDlg.onUniverseChange();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "The HMD AND keyboard/mouse/controller can rotate the player.";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiRadioCtrl() {
         text = " Standing";
         groupNum = "2";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "210 52";
         extent = "84 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiRadioProfile";
         visible = "1";
         active = "1";
         variable = "pref::OVR::Standing";
         command = "OpenVRSetupDlg.onUniverseChange();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Only the HMD will rotate the player.";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Overlay Type:";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 74";
         extent = "71 20";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextRightProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiRadioCtrl() {
         text = " Dashboard";
         groupNum = "3";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "100 74";
         extent = "76 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiRadioProfile";
         visible = "1";
         active = "1";
         variable = "pref::OVR::Dashboard";
         command = "OpenVRSetupDlg.onOverlayChange();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Creates a VR Dashboard overlay that the user will see when they hit the system button on their controller.";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiRadioCtrl() {
         text = " Stand-Alone";
         groupNum = "3";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "187 74";
         extent = "84 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiRadioProfile";
         visible = "1";
         active = "1";
         variable = "pref::OVR::Overlay";
         command = "OpenVRSetupDlg.onOverlayChange();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Creates a non-VR Dashboard overlay (ctrl-h to hide/show).";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Overlay Transform:";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 96";
         extent = "97 20";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextRightProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiRadioCtrl() {
         text = " Stationary";
         groupNum = "4";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "118 96";
         extent = "76 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiRadioProfile";
         visible = "1";
         active = "1";
         variable = "pref::OVR::XfmStat";
         command = "OpenVRSetupDlg.onXformChange();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Overlay will be positioned relative to the tracking space origin.";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiRadioCtrl() {
         text = " Attach to HMD";
         groupNum = "4";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "205 96";
         extent = "98 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiRadioProfile";
         visible = "1";
         active = "1";
         variable = "pref::OVR::XfmRel";
         command = "OpenVRSetupDlg.onXformChange();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Overlay will be positioned relative to the HMD and constantly updated.";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiPopUpMenuCtrl() {
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         text = "1024 x 768";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "18 119";
         extent = "110 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiPopUpMenuProfile";
         visible = "1";
         active = "1";
         command = "OpenVRSetupDlg.onResolutionChange(true);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "ResList";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Width:";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "134 118";
         extent = "39 20";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextRightProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "1.33";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "187 119";
         extent = "37 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiVRTextEditProfile";
         visible = "1";
         active = "1";
         command = "OpenVRSetupDlg.onWidthChange();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "WidthText";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "= Height 1 meter(s)";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "236 118";
         extent = "113 20";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "WidthResult";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tools/gui/images/iconInformation.png";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "357 120";
         extent = "16 16";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "gotoWebPage( \"https://github.com/ValveSoftware/openvr/wiki/IVROverlay::SetOverlayWidthInMeters\" );";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "https://github.com/ValveSoftware/openvr/wiki/IVROverlay::SetOverlayWidthInMeters";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl() {
         text = "Automatic Mouse Interaction";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "22 142";
         extent = "161 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiCheckBoxProfile";
         visible = "0";
         active = "0";
         variable = "pref::OVR::InputType";
         command = "OpenVRSetupDlg.setInputType();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Process mouse events through overlay. Stand-alone only. Dashboard overlays always use this mode.";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl() {
         text = "Generate Controller Overlay Events";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "187 142";
         extent = "194 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiCheckBoxProfile";
         visible = "0";
         active = "0";
         variable = "pref::OVR::OverlayEvents";
         command = "OpenVRSetupDlg.setOverlayEvents();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Processes controller input as though it were a mouse pointed at the overlay.";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "16 168";
         extent = "366 64";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiSolidDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiCheckBoxCtrl() {
            text = "High Quality Overlay";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "12 3";
            extent = "140 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "pref::OVR::HQOverlay";
            command = "OpenVRSetupDlg.setHQOptions();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Use the compositor high quality render path. Not available for dashboard overlays.";
            hovertime = "1000";
            isContainer = "0";
            internalName = "HQCheck";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "Curved Overlay";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "176 3";
            extent = "140 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiCheckBoxProfile";
            visible = "1";
            active = "0";
            variable = "pref::OVR::CurvedOverlay";
            command = "OpenVRSetupDlg.onCurveOverlay();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Option only available on \'High Quality\' overlays.";
            hovertime = "1000";
            isContainer = "0";
            internalName = "CurveCheck";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Min Curve Distance:";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "9 26";
            extent = "103 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextRightProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            text = "1";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "119 27";
            extent = "37 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiVRTextEditProfile";
            visible = "1";
            active = "0";
            command = "OpenVRSetupDlg.onCurveDistance();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "CurveMin";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Max Curve Distance:";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "173 26";
            extent = "103 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextRightProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            text = "10";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "282 27";
            extent = "37 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiVRTextEditProfile";
            visible = "1";
            active = "0";
            command = "OpenVRSetupDlg.onCurveDistance();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "CurveMax";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tools/gui/images/iconInformation.png";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            masked = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "333 28";
            extent = "16 16";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            command = "gotoWebPage( \"https://github.com/ValveSoftware/openvr/wiki/IVROverlay::SetOverlayAutoCurveDistanceRangeInMeters\" );";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "https://github.com/ValveSoftware/openvr/wiki/IVROverlay::SetOverlayAutoCurveDistanceRangeInMeters";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiButtonCtrl() {
         text = "Apply";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "157 238";
         extent = "84 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "0";
         active = "0";
         command = "OpenVRSetupDlg.onApply();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "ApplyBtn";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
