//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(WebDemoDlg) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "162 50";
      extent = "800 608";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiWebDlgBackgroundProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiWebCtrl(WebDemoControl) {
         Framerate = "30";
         StartURL = "";
         UnloadOnSleep = "1";
         IsTransparent = "1";

         position = "6 6";
         extent = "788 596";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         Profile = "GuiWebCtrlProfile";
         internalName = "DemoCEFBrowser";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
