// Template for Header lines
new GuiContainer(HeaderLineTemplate) {
   position = "0 0";
   extent = "543 20";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "0";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   superClass = "URLHeaderBox";
   canSave = "1";
   canSaveDynamicFields = "0";

   new GuiTextEditCtrl() {
      historySize = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      password = "0";
      passwordMask = "*";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "1 1";
      extent = "158 18";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiTextEditProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Enter header name here.";
      hovertime = "1000";
      isContainer = "0";
      internalName = "HeaderBox";
      canSave = "0";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl() {
      text = ":";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "160 1";
      extent = "6 18";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiTextCenterProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "0";
      canSaveDynamicFields = "0";
   };
   new GuiTextEditCtrl() {
      historySize = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      password = "0";
      passwordMask = "*";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "167 1";
      extent = "358 18";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiTextEditProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Enter header value here.";
      hovertime = "1000";
      isContainer = "0";
      internalName = "ValueBox";
      canSave = "0";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      bitmap = "tools/gui/images/iconDelete.png";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      masked = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "526 2";
      extent = "16 16";
      minExtent = "16 16";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      command = "WebURLGui.schedule(0, \"removeHeader\", $ThisControl);";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Remove this header.";
      hovertime = "1000";
      isContainer = "0";
      hidden = "0";
      internalName = "DeleteHeaderBtn";
      canSave = "0";
      canSaveDynamicFields = "0";
   };
};
