//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(HapticDevDlg) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   //profile = "GuiModelessDialogProfile";
   profile = "GuiHapticBackgroundProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiContainer(HapticEffectPrototype) {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "616 310";
      minExtent = "616 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiHapticBorderProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      superClass = "HapticEffectBox";
      internalName = "TempEffectBox";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiStackControl() {
         stackingType = "Vertical";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "4";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "0";
         changeChildPosition = "1";
         position = "8 4";
         extent = "600 48";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "EffectStack";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() { //HeaderLine
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "600 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "HeaderLine";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Constant Effect";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "180 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "TypeBox";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Effect ID: -1";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "500 0";
               extent = "100 20";
               minExtent = "8 8";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "IdBox";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() { //DirectionLine
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "600 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "DirectionLine";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Direction:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "70 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "TypeBox";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrlEx() {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               hotTrackCallback = "0";
               text = "";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "80 0";
               extent = "130 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiPopUpMenuProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "CoordPopup";
               superClass = "SDLCoordTypePopup";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "220 1";
               extent = "80 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextEditProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "DirParam1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "320 1";
               extent = "80 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextEditProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "DirParam2";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "420 1";
               extent = "80 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextEditProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "DirParam3";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() { //ReplayLine
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "600 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "ReplayLine";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Total Length:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "10 0";
               extent = "90 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "104 1";
               extent = "80 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextEditProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Duration of the effect.";
               hovertime = "1000";
               isContainer = "0";
               internalName = "ReplayLength";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "(ms)";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "188 0";
               extent = "35 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Delay:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "320 0";
               extent = "50 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "374 1";
               extent = "80 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextEditProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Delay before starting the effect.";
               hovertime = "1000";
               isContainer = "0";
               internalName = "ReplayDelay";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "(ms)";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "458 0";
               extent = "35 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() { //EnvelopeLine
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "600 44";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "EnvelopeLine";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Attack Length:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "100 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "104 1";
               extent = "80 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextEditProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Duration of the attack.";
               hovertime = "1000";
               isContainer = "0";
               internalName = "AttackLength";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "(ms)";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "188 0";
               extent = "35 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Level:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "250 0";
               extent = "45 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "0 65535";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "300 4";
               extent = "270 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Level at the start of the attack.";
               hovertime = "1000";
               isContainer = "0";
               internalName = "AttackStrength";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Fade Length:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "6 24";
               extent = "94 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "104 25";
               extent = "80 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextEditProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Duration of the fade.";
               hovertime = "1000";
               isContainer = "0";
               internalName = "FadeLength";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "(ms)";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "188 24";
               extent = "35 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Level:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "250 24";
               extent = "45 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "0 65535";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "300 28";
               extent = "270 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Level at the end of the fade.";
               hovertime = "1000";
               isContainer = "0";
               internalName = "FadeStrength";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() { //ConstantEffect Line
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "600 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "ConstantLine";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Effect Level:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "90 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "-32767 32767";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "94 4";
               extent = "270 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Strength of the constant effect.";
               hovertime = "1000";
               isContainer = "0";
               internalName = "EffectLevel";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() { //PeriodicEffect Line
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "600 44";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "PeriodicLine";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Period:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "52 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "56 1";
               extent = "80 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextEditProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Period of the wave.";
               hovertime = "1000";
               isContainer = "0";
               internalName = "Period";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "(ms)";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "140 0";
               extent = "35 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Magnitude:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "214 0";
               extent = "82 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "-32767 32767";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "300 4";
               extent = "270 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Peak value; if negative, equivalent to 180 degrees extra phase shift.";
               hovertime = "1000";
               isContainer = "0";
               internalName = "Magnitude";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Offset:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 24";
               extent = "50 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "-32767 32767";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "55 28";
               extent = "270 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Mean value of the wave.";
               hovertime = "1000";
               isContainer = "0";
               internalName = "Offset";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Phase:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "340 24";
               extent = "52 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "396 25";
               extent = "80 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextEditProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Positive phase shift given by hundredth of a degree (0 to 36000).";
               hovertime = "1000";
               isContainer = "0";
               internalName = "Phase";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() { //RampEffect Line
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "600 44";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "RampLine";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Start Strength:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "102 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "-32767 32767";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "106 4";
               extent = "270 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "The ramp effect starts at start strength and ends at end strength. It augments in linear fashion.\n" @
               "If you use attack and fade with a ramp the effects get added to the ramp effect making the effect become quadratic instead of linear.";
               hovertime = "1000";
               isContainer = "0";
               internalName = "StartLevel";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "End Strength:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "5 24";
               extent = "98 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "-32767 32767";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "106 28";
               extent = "270 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "The ramp effect starts at start strength and ends at end strength. It augments in linear fashion.\n" @
               "If you use attack and fade with a ramp the effects get added to the ramp effect making the effect become quadratic instead of linear.";
               hovertime = "1000";
               isContainer = "0";
               internalName = "EndLevel";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() { //LeftRightEffect Line
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "600 44";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "LeftRightLine";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Large Magnitude:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "125 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "0 65535";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "129 4";
               extent = "270 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Control of the large controller motor.";
               hovertime = "1000";
               isContainer = "0";
               internalName = "LargeMag";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Small Magnitude:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "2 24";
               extent = "125 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "0 65535";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "129 28";
               extent = "270 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Control of the small controller motor.";
               hovertime = "1000";
               isContainer = "0";
               internalName = "SmallMag";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() { //ConditionEffect Line
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "600 144";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "ConditionLine";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Right Saturation:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 0";
               extent = "120 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "0 65535";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "126 4";
               extent = "145 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Level when joystick is to the positive side (X Axis).";
               hovertime = "1000";
               isContainer = "0";
               internalName = "RSatX";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "0 65535";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "283 4";
               extent = "145 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Level when joystick is to the positive side (Y Axis).";
               hovertime = "1000";
               isContainer = "0";
               internalName = "RSatY";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "0 65535";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "440 4";
               extent = "145 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Level when joystick is to the positive side (Z Axis).";
               hovertime = "1000";
               isContainer = "0";
               internalName = "RSatZ";
               canSave = "1";
               canSaveDynamicFields = "0";
            };

            new GuiTextCtrl() {
               text = "Left Saturation:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "14 24";
               extent = "110 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "0 65535";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "126 28";
               extent = "145 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Level when joystick is to the negative side (X Axis).";
               hovertime = "1000";
               isContainer = "0";
               internalName = "LSatX";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "0 65535";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "283 28";
               extent = "145 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Level when joystick is to the negative side (Y Axis).";
               hovertime = "1000";
               isContainer = "0";
               internalName = "LSatY";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "0 65535";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "440 28";
               extent = "145 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Level when joystick is to the negative side (Z Axis).";
               hovertime = "1000";
               isContainer = "0";
               internalName = "LSatZ";
               canSave = "1";
               canSaveDynamicFields = "0";
            };

            new GuiTextCtrl() {
               text = "Right Coefficient:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 48";
               extent = "122 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "-32767 32767";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "126 52";
               extent = "145 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "How fast to increase the force towards the positive side (X Axis).";
               hovertime = "1000";
               isContainer = "0";
               internalName = "RCoeffX";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "-32767 32767";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "283 52";
               extent = "145 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "How fast to increase the force towards the positive side (Y Axis).";
               hovertime = "1000";
               isContainer = "0";
               internalName = "RCoeffY";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "-32767 32767";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "440 52";
               extent = "145 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "How fast to increase the force towards the positive side (Z Axis).";
               hovertime = "1000";
               isContainer = "0";
               internalName = "RCoeffZ";
               canSave = "1";
               canSaveDynamicFields = "0";
            };

            new GuiTextCtrl() {
               text = "Left Coefficient:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "10 72";
               extent = "112 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "-32767 32767";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "126 76";
               extent = "145 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "How fast to increase the force towards the negative side (X Axis).";
               hovertime = "1000";
               isContainer = "0";
               internalName = "LCoeffX";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "-32767 32767";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "283 76";
               extent = "145 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "How fast to increase the force towards the negative side (Y Axis).";
               hovertime = "1000";
               isContainer = "0";
               internalName = "LCoeffY";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "-32767 32767";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "440 76";
               extent = "145 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "How fast to increase the force towards the negative side (Z Axis).";
               hovertime = "1000";
               isContainer = "0";
               internalName = "LCoeffZ";
               canSave = "1";
               canSaveDynamicFields = "0";
            };

            new GuiTextCtrl() {
               text = "Deadzone:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "43 96";
               extent = "82 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "0 65535";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "126 100";
               extent = "145 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Size of the dead zone; max 0xFFFF: whole axis-range when 0-centered (X Axis).";
               hovertime = "1000";
               isContainer = "0";
               internalName = "DeadzoneX";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "0 65535";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "283 100";
               extent = "145 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Size of the dead zone; max 0xFFFF: whole axis-range when 0-centered (Y Axis).";
               hovertime = "1000";
               isContainer = "0";
               internalName = "DeadzoneY";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "0 65535";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "440 100";
               extent = "145 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Size of the dead zone; max 0xFFFF: whole axis-range when 0-centered (Z Axis).";
               hovertime = "1000";
               isContainer = "0";
               internalName = "DeadzoneZ";
               canSave = "1";
               canSaveDynamicFields = "0";
            };

            new GuiTextCtrl() {
               text = "Center:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "68 120";
               extent = "56 20";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticCheckboxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "159 121";
               extent = "80 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextEditProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Position of the dead zone (X Axis).";
               hovertime = "1000";
               isContainer = "0";
               internalName = "CenterX";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "316 121";
               extent = "80 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextEditProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Position of the dead zone (Y Axis).";
               hovertime = "1000";
               isContainer = "0";
               internalName = "CenterY";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "473 121";
               extent = "80 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextEditProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Position of the dead zone (Z Axis).";
               hovertime = "1000";
               isContainer = "0";
               internalName = "CenterZ";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() { // ButtonLine
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "600 24";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "ButtonLine";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiButtonCtrl() {
               text = "Unload From Device";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 0";
               extent = "180 24";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               command = "";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "LoadButton";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = "Update";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "190 0";
               extent = "80 24";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               command = "";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "UpdateButton";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               text = "1";
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "294 3";
               extent = "50 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextEditProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Iterations: The number of times to repeat the effect when play is pressed.\nIf \"Loop\" is entered, it'll run the effect over and over repeating the envelope (attack and fade) every time.";
               hovertime = "1000";
               isContainer = "0";
               internalName = "Iterations";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = "Play";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "348 0";
               extent = "80 24";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               command = "";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "PlayButton";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = "Stop";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "432 0";
               extent = "80 24";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               command = "";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "StopButton";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = "Delete";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "516 0";
               extent = "80 24";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               command = "";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "DeleteButton";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
