//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(HapticTestDlg) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "0";
      rumbleStrength = "0.5";
      rumbleLength = "2000";

   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "162 149";
      extent = "654 406";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiHapticBackgroundProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Haptic Playground";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "12 4";
         extent = "632 20";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "title";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "1 Haptic device(s) found.";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "12 28";
         extent = "632 20";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "devicesLine";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "12 52";
         extent = "632 20";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "StatusLine";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiPopUpMenuCtrlEx(HapticDeviceList) {
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         hotTrackCallback = "0";
         text = "XInput Controller #1";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "12 54";
         extent = "310 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiPopUpMenuProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Open Device";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "350 52";
         extent = "120 24";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "top";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "HapticTestDlg.onDeviceButton();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "DeviceButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "No Devices Found...Nothing to do here.";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "12 82";
         extent = "632 20";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "NoDevLine";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };

      new GuiScrollCtrl(HapticTestScroll) {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "12 82";
         extent = "632 288";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "bottom";
         profile = "ConsoleScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiStackControl() {
            stackingType = "Vertical";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "4";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "0";
            changeChildPosition = "1";
            position = "1 1";
            extent = "616 189";
            minExtent = "8 2";
            horizSizing = "center";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "FeatureStack";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer(HapticFeatures) {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "616 52";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticBorderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "FeaturesBox";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "8 4";
                  extent = "616 20";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiHapticCheckboxProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "DeviceCaps";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiMLTextCtrl(HapticFeatureList) {
                  lineSpacing = "2";
                  text = "";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "8 28";
                  extent = "616 20";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiHapticCheckboxProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "DeviceFeatures";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer(HapticTestRumble) {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "616 52";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticBorderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "RumbleBox";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Rumble Strength:";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "8 4";
                  extent = "123 20";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiHapticCheckboxProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiSliderCtrl() {
                  range = "0 1";
                  ticks = "0";
                  snap = "0";
                  value = "0";
                  position = "141 8";
                  extent = "271 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiSliderProfile";
                  visible = "1";
                  active = "1";
                  variable = "HapticTestDlg.rumbleStrength";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "RumbleStrength";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "0";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "430 4";
                  extent = "100 20";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiHapticCheckboxProfile";
                  visible = "1";
                  active = "1";
                  variable = "HapticTestDlg.rumbleStrength";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Length:";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "8 28";
                  extent = "57 20";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiHapticCheckboxProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "65 29";
                  extent = "79 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiTextEditProfile";
                  visible = "1";
                  active = "1";
                  variable = "HapticTestDlg.rumbleLength";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "RumbleLength";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "(ms)";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "150 28";
                  extent = "40 20";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiHapticCheckboxProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiButtonCtrl() {
                  text = "Play";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "210 26";
                  extent = "80 24";
                  minExtent = "8 8";
                  horizSizing = "center";
                  vertSizing = "top";
                  profile = "GuiMenuButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "HapticTestDlg.playRumble();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "PlayButton";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiButtonCtrl() {
                  text = "Stop";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "300 26";
                  extent = "80 24";
                  minExtent = "8 8";
                  horizSizing = "center";
                  vertSizing = "top";
                  profile = "GuiMenuButtonProfile";
                  visible = "1";
                  active = "0";
                  command = "HapticTestDlg.stopRumble();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "StopButton";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "616 28";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticBorderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "GainBox";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Gain:";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "8 4";
                  extent = "80 20";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiHapticCheckboxProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiSliderCtrl() {
                  range = "0 100";
                  ticks = "0";
                  snap = "0";
                  value = "0";
                  position = "141 8";
                  extent = "271 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiSliderProfile";
                  visible = "1";
                  active = "1";
                  variable = "HapticTestDlg.gainValue";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Value to set the gain to, should be between 0 and 100. "@
   "The user may specify the maximum gain by setting the environment variable "@
   "SDL_HAPTIC_GAIN_MAX\nwhich should be between 0 and 100. All calls to SDL_HapticSetGain() "@
   "will scale linearly using SDL_HAPTIC_GAIN_MAX as the maximum.";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "valueSlider";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "0";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "430 4";
                  extent = "90 20";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiHapticCheckboxProfile";
                  visible = "1";
                  active = "1";
                  variable = "HapticTestDlg.gainValue";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiButtonCtrl() {
                  text = "Apply";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "524 2";
                  extent = "80 24";
                  minExtent = "8 8";
                  horizSizing = "center";
                  vertSizing = "top";
                  profile = "GuiMenuButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "HapticTestDlg.applyGain();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "PlayButton";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "616 28";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticBorderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "AutocenterBox";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Autocenter:";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "8 4";
                  extent = "80 20";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiHapticCheckboxProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiSliderCtrl() {
                  range = "0 100";
                  ticks = "0";
                  snap = "0";
                  value = "0";
                  position = "141 8";
                  extent = "271 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiSliderProfile";
                  visible = "1";
                  active = "1";
                  variable = "HapticTestDlg.autocenterValue";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Value to set autocenter to (0-100), 0 disables autocentering.";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "valueSlider";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "0";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "430 4";
                  extent = "90 20";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiHapticCheckboxProfile";
                  visible = "1";
                  active = "1";
                  variable = "HapticTestDlg.autocenterValue";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiButtonCtrl() {
                  text = "Apply";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "524 2";
                  extent = "80 24";
                  minExtent = "8 8";
                  horizSizing = "center";
                  vertSizing = "top";
                  profile = "GuiMenuButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "HapticTestDlg.applyAutocenter();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "PlayButton";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "616 28";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiHapticBorderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "CreateEffectBox";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiPopUpMenuCtrlEx(HapticEffectList) {
                  maxPopupHeight = "200";
                  sbUsesNAColor = "0";
                  reverseTextList = "0";
                  bitmapBounds = "16 16";
                  hotTrackCallback = "0";
                  text = "";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "12 4";
                  extent = "160 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiPopUpMenuProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiButtonCtrl() {
                  text = "Create New Effect";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "180 2";
                  extent = "160 24";
                  minExtent = "8 8";
                  horizSizing = "center";
                  vertSizing = "top";
                  profile = "GuiMenuButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "HapticTestDlg.onNewEffectButton();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "NewEffectButton";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiButtonCtrl() {
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "287 376";
         extent = "80 24";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "top";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.popDialog(HapticTestDlg);";
         accelerator = "escape";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
