//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";
      Enabled = "1";

   new LevelInfo(theLevelInfo) {
      visibleDistance = "1000";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
         canSaveDynamicFields = "1";
         desc0 = "Demo level for tracked vr objects.";
         enabled = "1";
         levelName = "Empty Room";
   };
   new SkyBox(theSky) {
      canSaveDynamicFields = "1";
      Position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
   };
   new Sun(theSun) {
      canSaveDynamicFields = "1";
      Position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.078431 0.113725 0.156863 1";
      castShadows = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";
         Enabled = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         Position = "0 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "5";
         spawnClass = "";
         spawnDatablock = "";
         autoSpawn = "0";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "Grid512_ForestGreenLines_Mat";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new TSStatic() {
      shapeName = "art/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Bounds";
      DecalType = "Bounds";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "0 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/cube/cube.dae";
      skin = "GridMaterial=Grid512_Red_Mat";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Bounds";
      DecalType = "Bounds";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "0 3.6 1";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Bounds";
      DecalType = "Bounds";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "-2 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };

   new TSStatic() {
      shapeName = "art/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Bounds";
      DecalType = "Bounds";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "-4 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Bounds";
      DecalType = "Bounds";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "2 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Bounds";
      DecalType = "Bounds";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "4 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---

