//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "1 1 0.6 1";
      fogDensity = "0.001";
      fogDensityOffset = "10";
      fogAtmosphereHeight = "100";
      canvasClearColor = "233 220 143 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Demo screens for GuiOnObject.";
         levelName = "GuiOnObject";
   };
   new ScatterSky() {
      skyBrightness = "30";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.0035";
      sunScale = "1 1 0.8 1";
      ambientScale = "0.5 0.5 0.4 1";
      fogScale = "1 1 1 1";
      exposure = "0.85";
      zOffset = "0";
      azimuth = "84";
      elevation = "54";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      staticRefreshFreq = "8";
      dynamicRefreshFreq = "8";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonScale = "0.3";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "0";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0015";
         moonTexture = "core/art/skies/night/moon_wglow";
         moonTint = "0.192157 0.192157 0.192157 1";
         sunBrightness = "50";
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "art/terrains/Empty Terrain_0.ter";
      castShadows = "1";
      squareSize = "2";
      baseTexSize = "1024";
      baseTexFormat = "DDS";
      lightMapSize = "256";
      screenError = "16";
      position = "-1024 -1024 179.978";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         scale = "1 1 1";
         tile = "0";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 241.772";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new TSStatic(CRScreen1) {
      shapeName = "demo/CrewRoomMonitor.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Bounds";
      decalType = "Bounds";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "8.775 0.587845 242.172";
      rotation = "0 0 -1 84.3703";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(CRScreen2) {
      shapeName = "demo/CrewRoomMonitor.dts";
      skin = "CC_=Gui_";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Bounds";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "8.775 -2.28132 242.172";
      rotation = "0 0 -1 91.9488";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(CRScreen3) {
      shapeName = "demo/CrewRoomMonitor.dts";
      skin = "CC_=BB_";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Bounds";
      decalType = "Bounds";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-4.72256 37.0844 239.1";
      rotation = "0 0 1 179.614";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(DemoEmitter1) {
      active = "1";
      emitter = "GLWaterExpSparkEmitter";
      velocity = "1";
      dataBlock = "FireNode";
      position = "8.68739 -0.4232 243.657";
      rotation = "-0.352287 0.352287 -0.867057 98.1457";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(DemoEmitter2) {
      active = "1";
      emitter = "GLWaterExpSparkEmitter";
      velocity = "1";
      dataBlock = "FireNode";
      position = "8.91292 1.7964 243.662";
      rotation = "0.350146 -0.317328 -0.881306 91.6003";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
